<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Arena · Arena</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;&lt;a name=&quot;Arena&quot;&gt;&lt;/a&gt;&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Arena · Arena"/><meta property="og:type" content="website"/><meta property="og:url" content="https://mnmkng.github.io/full-stack-meetup/index.html"/><meta property="og:description" content="&lt;p&gt;&lt;a name=&quot;Arena&quot;&gt;&lt;/a&gt;&lt;/p&gt;
"/><meta property="og:image" content="https://mnmkng.github.io/full-stack-meetup/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://mnmkng.github.io/full-stack-meetup/img/docusaurus.png"/><link rel="shortcut icon" href="/full-stack-meetup/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://mnmkng.github.io/full-stack-meetup/blog/atom.xml" title="Arena Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://mnmkng.github.io/full-stack-meetup/blog/feed.xml" title="Arena Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/full-stack-meetup/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/full-stack-meetup/"><img class="logo" src="/full-stack-meetup/img/docusaurus.svg" alt="Arena"/><h2 class="headerTitleWithLogo">Arena</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/full-stack-meetup/docs/api/arena" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/full-stack-meetup/docs/examples/" target="_self">Examples</a></li><li class=""><a href="/full-stack-meetup/help" target="_self">Help</a></li><li class=""><a href="/full-stack-meetup/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">API</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/full-stack-meetup/docs/api/arena">Arena</a></li><li class="navListItem"><a class="navItem" href="/full-stack-meetup/docs/api/contender">Contender</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Examples</h3><ul><li class="navListItem"><a class="navItem" href="/full-stack-meetup/docs/examples/">Index</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Arena</h1></header><article><div><span><p><a name="Arena"></a></p>
<p>Here we are again in the gruesome arena where mighty heroes
get challenged by vile and dangerous villains. To find out
more about them, see the <a href="contender"><code>Contender</code></a> class.</p>
<ul>
<li><a href="arena">Arena</a>
<ul>
<li><a href="#new_Arena_new"><code>new Arena(hero, villain)</code></a></li>
<li><a href="#Arena+fight"><code>.fight()</code></a> ⇒ <code>Promise</code></li>
</ul></li>
</ul>
<p><a name="new_Arena_new"></a></p>
<h2><a class="anchor" aria-hidden="true" id="new-arenahero-villain"></a><a href="#new-arenahero-villain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>new Arena(hero, villain)</code></h2>
<table>
<thead>
<tr>
<th>Param</th><th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hero</code></td><td><code><a href="contender">Contender</a></code></td>
</tr>
<tr>
<td colspan="3"><p>A hero (masculine) or heroine (feminine) is a real person or a main character of a literary work who,
in the face of danger, combats adversity through feats of ingenuity, bravery or strength;
the original hero type of classical epics did such things for the sake of glory and honor.
On the other hand are Medieval and modern heroes, who perform great deeds
for the common good instead of the classical goal of pride and fame.</p>
<p>The concept of the hero can be found in classical literature. It is the main or revered character
in heroic epic poetry celebrated through ancient legends of a people,
often striving for military conquest and living by a continually flawed personal honor code.
The definition of a hero has changed throughout time. Merriam Webster dictionary defines
a hero as &quot;a person who is admired for great or brave acts or fine qualities.&quot;
Examples of heroes range from mythological figures, such as Gilgamesh, Achilles and Iphigenia,
to historical figures, such as Joan of Arc or Sophie Scholl, modern heroes like Alvin York,
Audie Murphy and Chuck Yeager, and fictional superheroes, including Superman and Batman.</p>
</td></tr><tr>
<td><code>villain</code></td><td><code><a href="contender">Contender</a></code></td>
</tr>
<tr>
<td colspan="3"><p>Honorless and heartless murderer.</p>
</td></tr></tbody>
</table>
<a name="Arena+fight"></a>
<h2><a class="anchor" aria-hidden="true" id="arenafight-code-promise-code"></a><a href="#arenafight-code-promise-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>arena.fight()</code> ⇒ <code>Promise</code></h2>
<p>With the sound of a gong, the arena starts and will not
end until one of the duelists lies dead on the ground.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/full-stack-meetup/docs/api/contender"><span>Contender</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#new-arenahero-villain"><code>new Arena(hero, villain)</code></a></li><li><a href="#arenafight-code-promise-code"><code>arena.fight()</code> ⇒ Promise</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/full-stack-meetup/" class="nav-home"><img src="/full-stack-meetup/img/docusaurus.svg" alt="Arena" width="66" height="58"/></a><div><h5>Docs</h5><a href="/full-stack-meetup/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/full-stack-meetup/docs/en/doc2.html">Guides (or other categories)</a><a href="/full-stack-meetup/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/full-stack-meetup/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/full-stack-meetup/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/full-stack-meetup/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Your Name or Your Company Name</section></footer></div></body></html>